@scope (.nav) {
    :scope {
        position: fixed;
        top: 0;
        z-index: 9999;
        --gap: 0.5rem;
        align-items: center;
        min-height: 72px;
        width: 100%;
        padding-inline: 12px;
        border-bottom: 1px solid rgba(76, 96, 133, .5);
        background-color: var(--primary-bg);
        color: white;
        container: nav / inline-size;
    }

    .nav-brand {
        display: block;
        padding: 0 40px 0 20px;
        border-right: 1px solid hsla(0, 0%, 100%, .3);
        text-align: center;

        img {
            width: 152px;
            max-height: 32px;
            margin-bottom: 1rem;
            vertical-align: middle;
        }
    }

    .nav-container {
        width: 100%;
    }

    .mobile-toggle {
        display: none;
    }

    .main-nav {
        --gap: 0;
        grid-auto-flow: column;
        list-style: none;
        padding: 0;
        margin: 0 0 0 34px;
    }

    li {
        border-left: 2px solid transparent;
        transition: .2s ease-in;
    }

    .nav-link {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        padding: 24px;
        border-left: 2px solid transparent;
        color: white;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
            border-left: 2px solid #39e29d;
            background-color: #37384b;
            color: var(--secondary-color);
            transition: all .28s cubic-bezier(.4, 0, .2, 1);

            .arrow {
                fill: var(--secondary-color);
                rotate: 180deg;
            }
        }

        .arrow {
            margin-left: 8px;
            width: 11px;
            height: 7px;
            justify-self: unset;
            opacity: 1;
            transition: .2s ease-in;
        }
    }

    .button-row {
        flex-wrap: wrap;
        align-items: center;
        margin-left: auto;

        >.cart {
            gap: 6px;
            display: flex;
        }

        >button.flex {
            align-items: center;
            justify-content: center;
            height: 40px;
            margin-inline: 0.5rem;
            padding-inline: 1rem;
            background-color: var(--secondary-color);
            color: var(--primary-bg);

            >img {
                width: 16px;
                height: 14px;
            }
        }
    }

    @media (width < 1421px) {
        .mobile-toggle {
            display: block;
            position: relative;
            margin-left: auto;
            z-index: 1001;
            background: url('/menu.svg');
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            width: 2rem;
            border: 0;
            aspect-ratio: 1;
        }

        .nav-container {
            position: fixed;
            inset: 0 0 0 40%;
            z-index: 999;
            flex-direction: column;
            padding-block: 5rem 2rem;
            background-color: hsla(237, 15%, 25%, 0.608);
            transform: translateX(100%);
        }

        .visible {
            display: flex;
            transform: translateX(0);
            transition: transform .28s cubic-bezier(.4, 0, .2, 1) allow-discrete;

            @starting-style {
                display: none;
                transform: translateX(100%);
            }
        }

        .main-nav {
            width: 100%;
            grid-auto-flow: row;
            margin: 0;
        }

        .nav-link {
            grid-template-columns: repeat(2, 1fr);
        }

        .button-row {
            flex-direction: column;
            margin: 0;
            align-items: stretch;

            >button {
                width: fit-content;
            }
        }
    }
}